releases:
  versioned:
    tag_specs:
    - '{_TAG_PREFIX}{intel-tf}{image-recognition}{resnet50-inference}'
slice_sets:
  resnet50-inference:
  - add_to_name: -resnet50-inference
    args:
    - PACKAGE_NAME=resnet50-inference
    dockerfile_subdirectory: model_containers
    documentation:
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/description.md
        - name: Datasets
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/quickstart.md
        - name: Docker
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/docker.md
        - name: License
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/license.md
        name: README.md
        text_replace:
          <docker image>: intel/image-recognition:tf-latest-resnet50-inference
          <mode>: inference
          <model name>: ResNet50
          <use case>: image_recognition
        uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/description.md
        - name: Datasets
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/quickstart.md
        - name: Bare Metal
          uri: models/quickstart/image_recognition/tensorflow/resnet50/inference/cpu/.docs/baremetal.md
        - name: Resources
          uri: models/quickstart/common/.docs/resources_with_portal_link.md
        name: README.md
        text_replace:
          <mode>: inference
          <fp32 precision>: FP32
          <fp32 advanced readme link>: fp32/Advanced.md
          <int8 precision>: Int8
          <int8 advanced readme link>: int8/Advanced.md
          <model name>: ResNet50
          <use case>: image_recognition
          <workload container url>: https://software.intel.com/content/www/us/en/develop/articles/containers/resnet50-fp32-inference-tensorflow-container.html
        uri: models/benchmarks/image_recognition/tensorflow/resnet50/inference
      - docs:
        - name: Title
          uri: models/quickstart/common/.docs/advanced/title.md
        - name: Description
          uri: models/quickstart/common/.docs/advanced/description.md
        - name: Setup
          uri: models/quickstart/common/.docs/advanced/setup.md
        - name: Docker arg
          uri: models/quickstart/common/.docs/advanced/docker_arg.md
        - name: Launch benchmark instructions
          uri: models/benchmarks/image_recognition/tensorflow/resnet50/inference/int8/.docs/advanced/launch_benchmark_instructions.md
        name: Advanced.md
        text_replace:
          <mode>: inference
          <model name>: ResNet50 
          <precision>: Int8
          <use case>: image_recognition
          <docker image>: intel/intel-optimized-tensorflow:latest
        uri: models/benchmarks/image_recognition/tensorflow/resnet50/inference/int8
      - docs:
        - name: Title
          uri: models/quickstart/common/.docs/advanced/title.md
        - name: Description
          uri: models/quickstart/common/.docs/advanced/description.md
        - name: Setup
          uri: models/quickstart/common/.docs/advanced/setup.md
        - name: Docker arg
          uri: models/quickstart/common/.docs/advanced/docker_arg.md
        - name: Launch benchmark instructions
          uri: models/benchmarks/image_recognition/tensorflow/resnet50/inference/fp32/.docs/advanced/launch_benchmark_instructions.md
        name: Advanced.md
        text_replace:
          <mode>: inference
          <model name>: ResNet50 
          <precision>: FP32
          <use case>: image_recognition
          <docker image>: intel/intel-optimized-tensorflow:latest
        uri: models/benchmarks/image_recognition/tensorflow/resnet50/inference/fp32
    downloads:
    - destination: resnet50_int8_pretrained_model.pb
      source: https://storage.googleapis.com/intel-optimized-tensorflow/models/v1_8/resnet50_int8_pretrained_model.pb
    - destination: resnet50_fp32_pretrained_model.pb
      source: https://storage.googleapis.com/intel-optimized-tensorflow/models/v1_6/resnet50_fp32_pretrained_model.pb
    files:
    - destination: benchmarks/common
      source: benchmarks/common
    - destination: benchmarks/image_recognition/__init__.py
      source: benchmarks/image_recognition/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/__init__.py
      source: benchmarks/image_recognition/tensorflow/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/resnet50/__init__.py
      source: benchmarks/image_recognition/tensorflow/resnet50/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/resnet50/inference/__init__.py
      source: benchmarks/image_recognition/tensorflow/resnet50/inference/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/resnet50/inference
      source: benchmarks/image_recognition/tensorflow/resnet50/inference
    - destination: benchmarks/launch_benchmark.py
      source: benchmarks/launch_benchmark.py
    - destination: models/common
      source: models/common
    - destination: models/image_recognition/tensorflow/resnet50/inference
      source: models/image_recognition/tensorflow/resnet50/inference
    - destination: models/image_recognition/tensorflow/resnet50
      source: models/image_recognition/tensorflow/resnet50
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/image_recognition/tensorflow/resnet50/inference/cpu
    partials:
    - tcmalloc
    - model_package
    - entrypoint
